# wealthsense

./: .classpath  .project  LoginPageTest.xml  PrivateSiteTest.xml  PublicPrivacyTest.xml  PublicSiteDisclaimerTest.xml  RegisterPageTest.xml  allTest.xml  pom.xml  publicPageTest.xml  testAll.xml
src/main/java/AutomationSteupTest/demo/: App.java
src/test/: abcSitetest.xml  ebaytest.xml
src/test/java/automationSetupTest/demo/: TheabcTest.java  ebaytest.java
src/test/java/wealthsenseSiteTest/: LoginPageFactory.java  LoginPageTest.java  PrivateHomePageFactory.java  PrivateSiteTest.java  PublicDisclaimerTest.java  PublicHomePageFactory.java  PublicPrivacyTest.java  PublicSiteTest.java  RegisterNowPageFactory.java  RegisterNowPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: abcPageTesting.html  abcPageTesting.xml  testng-failed.xml
test-output/TestSuite2/: abcPageTesting.html  abcPageTesting.xml  fullReg.html  fullReg.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationSteupTest.demo.TheAgeTest.xml  TEST-AutomationSteupTest.demo.TheabcTest.xml  TEST-AutomationSteupTest.demo.UseingTestNG.xml  TEST-AutomationSteupTest.demo.UsingTestNGTest.xml  TEST-AutomationSteupTest.demo.ebaytest.xml  TEST-AutomationSteupTest.demo.pagefactory.xml  TEST-PublicPageTest.LoginPageTest.xml  TEST-PublicPageTest.PrivateSiteTest.xml  TEST-PublicPageTest.PublicPrivacyTest.xml  TEST-PublicPageTest.PublicSiteTest.xml  TEST-PublicPageTest.RegisterNowPageTest.xml  TEST-PublicPageTest.RegisterNowTest.xml  TEST-wealthsenseSiteTest.LoginPageTest.xml  TEST-wealthsenseSiteTest.PrivateSiteTest.xml  TEST-wealthsenseSiteTest.PublicDisclaimerTest.xml  TEST-wealthsenseSiteTest.PublicPrivacyTest.xml  TEST-wealthsenseSiteTest.PublicSiteTest.xml  TEST-wealthsenseSiteTest.RegisterNowPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite2/: abcPageTesting.properties  classes.html  fullReg.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
